# App
APP_SECRET=1b3ac8289d33e3943815189045dd4e74
APP_ENV=dev

# MySQL
APP_MYSQL_HOST=db
APP_MYSQL_PORT=3306
APP_MYSQL_ROOT_PASSWORD=stub_password

APP_MYSQL_DB=quotes
APP_MYSQL_USER=user
APP_MYSQL_PASSWORD=password

APP_MYSQL_TEST_DB=quotes_test
APP_MYSQL_TEST_USER=root
APP_MYSQL_TEST_PASSWORD=stub_password

# Mailer
MAILER_DSN=smtp://null